body {
    box-sizing: border-box;
}

main {
    font-family: 'Open Sans', sans-serif;
    background-image: url(../images/asso-background_auto_x2.jpg);
    background-size: cover;
    overflow: hidden;
    background-position: 50%;
    display: flex;
    flex-flow: column;
    justify-content: center;
    align-items: center;
}

.logo-title {
    margin-left: -25px;
}
.logo-title :first-child {
    margin-left: 0px;
}

.asso-content {
    display: flex;
    flex-direction: column;
    background: rgba(232, 226, 218, 0.6);
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    width: 100%;
}

#mon-don {
    margin-top: 100px;
}

h1 {
    background-color: #FE5B02;
    color: white;
    text-align: center;
    text-transform: uppercase;
}

.asso-montant-choices {
    display: flex;
    flex-flow: column wrap;
    padding-top: min(15px);
    padding-left: min(20px);
    padding-right: min(20px);
    padding-bottom: min(20px);
    gap: 10px;
    align-items: center;

}

.asso-montant-choices img {
    width: 12.02px;
    height: 21.69px;
}

.asso-price {
    display: flex;
    flex-direction: row;
    padding: 25px;
    gap: 1px;
    width: 50%;
    border-radius: 5px;
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    background-color: #ffffff;
    color: #4F4746;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    transition: background-color linear 500ms;
}

.asso-price:hover {
    animation: bgf 0.2s ease-in both;
}

@keyframes bgf {
    0% { background: linear-gradient(0deg, rgba(254,91,2,1) 0%, rgba(255,255,255,1) 0%); }
    10% { background: linear-gradient(0deg, rgba(254,91,2,1) 5%, rgba(255,255,255,1) 10%); }
    20% { background: linear-gradient(0deg, rgba(254,91,2,1) 10%, rgba(255,255,255,1) 20%);}
    30% { background: linear-gradient(0deg, rgba(254,91,2,1) 15%, rgba(255,255,255,1) 30%);}
    40% { background: linear-gradient(0deg, rgba(254,91,2,1) 20%, rgba(255,255,255,1) 40%);}
    50% { background: linear-gradient(0deg, rgba(254,91,2,1) 25%, rgba(255,255,255,1) 50%);}
    60% { background: linear-gradient(0deg, rgba(254,91,2,1) 30%, rgba(255,255,255,1) 60%);}
    70% { background: linear-gradient(0deg, rgba(254,91,2,1) 50%, rgba(255,255,255,1) 70%);}
    80% { background: linear-gradient(0deg, rgba(254,91,2,1) 60%, rgba(255,255,255,1) 80%);}
    90% { background: linear-gradient(0deg, rgba(254,91,2,1) 80%, rgba(255,255,255,1) 90%);}
    100% { background: linear-gradient(0deg, rgba(254,91,2,1) 100%, rgba(255,255,255,1) 100%);}
}

.asso-free-montant {
    padding-top: min(15px);
    padding-left: min(20px);
    padding-right: min(20px);
    padding-bottom: min(20px);
    height: 50px;
    display: flex;
}

.asso-free-montant input {
    width: 90%;
    border-radius: 5px 0px 0px 5px;
    border: none;
}

input:focus {
    border: none;
    outline: none;
}

input {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    color: #B7B7B7;
    border-radius: 5px;
}

.asso-free-montant ::placeholder {
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 20px;
    line-height: 27px;
    display: flex;
    align-items: center;
    text-align: center;
    color: #B7B7B7;
}


.asso-input {
    margin: 25px;
}
.asso-form-2col {
    display: flex;
    gap: 10px;
}

.asso-inputcol1 {
    width: 40%;
}
.coordonnees {
    min-width: 300px;
}
.coordonnees p{
    padding: 25px;
}

.asso-free-montant img {
    background: #CDCDCD;
    padding: 9px 15px;
    border-radius: 0px 5px 5px 0px;
}

figure{
    display: flex;
    margin: 0;
    padding: 0;
}

figure img {
    object-fit: cover;
    width: 100%;
}

.asso-form {
    padding: 25px;
}



.asso-input-mail-ctn img {
    width: 31px;
    align-self: center;
    padding: 5px;
}
.letter-ctn {
    display: flex;
    height: 45px;
    background: #D9D9D9;
    border-radius: 5px 0px 0px 5px;
}

.coordonnees input {
    width: 100%;
    height: 45px;
    border: none;
}

#assomail {
    width: 100%;
    border-radius: 0px 5px 5px 0px;
}
.asso-input-mail-ctn {
    display: flex;
    padding: 25px 25px;
    margin-left: 0;
}

.mode-paiement-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 25px;
}

.mode-paiement {
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #797979;
    min-width: 180px;
    width: 50%;
    text-transform: uppercase;
    cursor: pointer;
    border-bottom: #cdcdcd00 5px solid;
    transition: 500ms;
}

.mode-paiement:hover {
    color: #FE5B02;
    border-bottom: #FE5B02 5px solid;
}
.mode-paiement:hover svg {
    fill: #FE5B02;
}

.cb svg {
    width: 85px;
    height: 64px;
    fill: #797979;
    transition: 500ms;
}

.paypal svg {
    width: 64px;
    height: 64px;
    fill: #797979;
    transition: 500ms;
}

h2 {
    font-family: 'Open Sans';
font-style: normal;
font-weight: 700;
font-size: 20px;
line-height: 27px;
display: flex;
align-items: center;
text-align: center;
}

.paiement-logo {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 25px;
    margin-top: 60px;
    margin-bottom: 50px;
}

.btn-v-ctn {
    display: flex;
    justify-content: center;
}

.btn-v-ctn button{
    font-family: 'Open Sans';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 33px;
    color: #FFFFFF;
    width: 90%;
    text-align: center;
    background-color: #FE5B02;
    border: none;
    margin-bottom: 25px;
    cursor: pointer;
}

footer {
    overflow: hidden;
    bottom: 0;
    width: 100%;
}

/**MEDIA QUERY iPad 530*xxx */
@media screen and (min-width: 530px) {
    .asso-montant-choices {
        display: flex;
        flex-flow: row nowrap;
        justify-content: space-around;
        gap: 10px;
    }
    .asso-montant-choices {
        width: auto;
    }
}
/**MEDIA QUERY iPad 768*1024 */
@media screen and (min-width: 1140px) {
    .logo-title {
        margin-left: 0px;
    }
    .logo-title :first-child {
        margin-left: 0px;
    }

    main {
        flex-flow: row;
        align-items: flex-start;
        padding-top: 100px;
        padding-right: 25px;
        padding-left: 25px;
        gap: 20px;
    }
    #mon-don {
        margin-top: 0;
    }
    .asso-content {
        margin-bottom: min(50px);
    }
}