<!DOCTYPE html>
<html>
<head>
  <title>Carte du Monde en CSS</title>
  <style>
    .world-map {
      height: 600px; /* Hauteur de la carte */
      width: 1000px; /* Largeur de la carte */
      background-color: #b2c2d2; /* Couleur de fond de la carte */
      position: relative;
      overflow: hidden; /* Pour masquer le débordement des continents */
    }

    /* Création des continents en utilisant des divs positionnées absolument */
    .continent {
      position: absolute;
      z-index: 1; /* Pour s'assurer que les continents sont superposés */
    }

    /* Style des continents */
    .continent.north-america {
      top: 100px;
      left: 200px;
      width: 300px;
      height: 200px;
      background-color: #8fc4be;
      clip-path: polygon(30% 0, 100% 0, 100% 100%, 10% 100%);
    }

    .continent.south-america {
      top: 300px;
      left: 250px;
      width: 200px;
      height: 150px;
      background-color: #d1a883;
      clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
    }

    .continent.europe {
      top: 80px;
      left: 550px;
      width: 200px;
      height: 250px;
      background-color: #d4c4a9;
      clip-path: circle(50%);
    }

    .continent.asia {
      top: 100px;
      left: 800px;
      width: 350px;
      height: 400px;
      background-color: #e5b39b;
      clip-path: polygon(0 0, 100% 0, 80% 100%, 0 100%);
    }

    .continent.africa {
      top: 250px;
      left: 450px;
      width: 200px;
      height: 200px;
      background-color: #c1b096;
      clip-path: polygon(40% 0, 100% 0, 100% 100%, 0 100%);
    }

    .continent.australia {
      top: 400px;
      left: 830px;
      width: 120px;
      height: 100px;
      background-color: #cfaea0;
      clip-path: polygon(0 50%, 100% 0, 100% 100%);
    }

    /* Style des mers et des océans */
    .sea {
      position: absolute;
      width: 100%;
      height: 100%;
      background-color: #b2c2d2;
      z-index: 0; /* Pour s'assurer que les mers et océans sont en arrière-plan */
    }

    /* Style du pointeur pour indiquer les emplacements */
    .location-pointer {
      position: absolute;
      width: 10px;
      height: 10px;
      background-color: #ff5252;
      border-radius: 50%;
      bottom: 8px;
      right: 8px;
    }
  </style>
</head>
<body
