@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600;700&display=swap');

* {
    margin: 0;
    padding: 0;
    /* outline: 1px solid; */
}

body {
    background-color: rgb(167, 167, 167);
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}



/*! HEADER STYLE START */
header {
    display: flex;
    position: fixed;
    width: 100%;
    height: 60px;
    background-color: hsla(0, 0%, 51%, 0.3);
    justify-content: space-between;
    align-items: center;
    z-index: 2;
    transition: 700ms;
}

svg {
    width: 35px;
    height: 45px;
    margin-left: 25px;
    fill: white;
}

nav svg {
    width: 20px;
    margin-right: 20px;
}

.mini-search {
    width: 20px;
}

.logo-container {
    display: flex;
    flex-flow: row, nowrap;
    justify-content: center;
    gap: 10px;
}

.scroll {
    background-color: hsl(0, 0%, 100%);
}

.logo-scroll {
    fill: black;
}

/*! HEADER STYLE END */

main {
    display: block;
}


/*! HERO STYLE START */
.hero {
    width: 100%;
    height: 80vh;
}

.hero h1,
.hero h2 {
    background-color: hsla(0, 0%, 47%, 0.3);
    backdrop-filter: blur(3.5px);
    color: white;
}

.hero h1 {
    text-align: left;
    padding: 7px;
    max-width: 275px;
    position: absolute;
    top: 150px;
    font-style: normal;
    font-weight: 800;
    font-size: 20px;
    line-height: 27px;
}

.hero h2 {
    text-align: right;
    font-style: normal;
    position: absolute;
    font-weight: 700;
    font-size: 15px;
    line-height: 20px;
    max-width: 275px;
    top: 350px;
    right: 0px;
    padding: 7px;
}

.img-slider-hero {
    opacity: 0;
    transition: 0, 5s;
}

.active-hero {
    opacity: 1;
}

.carousel-container {
    width: inherit;
    position: relative;
    width: 100%;
    display: flex;
}

.carousel-container img {
    object-fit: cover;
    transition: 200ms;
    width: 100%;
    min-height: 500px;
}

.slide {
    width: 100%;
    position: absolute;
    transition: opacity 0.5s;

}

/*! HERO STYLE END */

/*! SECTION CARD STYLE START */
.section-card {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;

}

.conteneur-card {
    background-color: white;
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    width: 346px;
    height: 325px;
    box-shadow: 5px 5px 4px rgba(0, 0, 0, 0.25);
    display: flex;
    flex-direction: column;
    margin: 50px;
    border-radius: 15px 15px 0 0;
    position: relative;
}

.conteneur-card h3,
.desc,
.type {
    padding: 2%;
}

.prix {
    font-family: 'Open Sans';
    display: flex;
    font-size: 30px;
    position: absolute;
    right: 20px;
    bottom: 10px;
}

/*! SECTION CARD STYLE END */


/*! MEDIA QUERY START */
@media screen and (max-width: 768px) {
    .hero {
        height: 40vh;
    }
}

#background-video {
    height: 100%;
    width: 100%;
    object-fit: cover;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    z-index: -1;
    }